<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
</head>
<body>
    <main style="font-size: larger;">
        <h1>Welcome to my project</h1>
        <div>
            <h2>About me</h2>
            <p>
                <ul>
                    <li>My name's Hung</li>
                    <li>Nickname is Vien</li>
                    <li>My favorite football team is Barcelona</li>
                </ul>
            </p>
        </div>

        <div>
            <h3>My gallery</h3>
            <img src="image/barcelona-logo.jpg" alt="Logo Barcelona" width="50%">
            <img src="image/barcelona.jpg" alt="Barcelona" width="50%">
            <img src="image/messi-worldcup.jpg" alt="Messi" width="50%">
            <img src="image/messi-infinity.jpeg" alt="Messi" width="50%">
        </div>

        <div>
            <h4>My favorite website to learn coding</h4>         
            <ol>
                <li><a href="https://www.coursera.org/">Coursera</a></li>
                <li><a href="https://www.udemy.com/">Udemy</a></li>
                <li><a href="https://www.w3schools.com/">w3schools</a></li>
            </ol>
        </div>
    </main>
</body>
</html>